<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>

<html lang="ko">

<head>
<%@ include file="assets/inc/header.jsp" %>
    <style>
        .tab_panel {
            width: 90%;
            margin: auto;
            min-height: 150px;
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 20px;
            line-height: 25px;
            font-size: 15px;
            background-color: #fff;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <%@ include file="assets/inc/utilization_policy.jsp" %>
    <!-- 내용영역 -->



    <div class="tab_panel">
        <br>

        <div class="terms_area">
            <!-- 개인정보처리방침 -->
            <h3 class="blind">개인정보처리방침</h3>
            <h4>CLIP 개인정보 처리방침 (Ver 1.6)</h4>
            <p>CLIP(이하 ‘CLIP’ 또는 '회사'라고 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>
            <h4>1. 수집하는 개인정보의 항목 및 수집방법</h4>
            <h5>가. 수집하는 개인정보의 항목</h5>
            <ul>
                <li>
                    첫째, CLIP은 CLIP 회원이 이용할 수 있으며, CLIP 서비스 가입 및 이용 과정에서 아래와 같은 CLIP 회원정보를 처리합니다.
                    <br>- CLIP 아이디, 이름, 필명(또는 닉네임), 생년월일, 성별, 휴대전화번호, 이메일 주소, 중복가입확인정보(DI) 해시값, 암호화된 동일인 식별정보(CI), CLIP에서 유/무료로 구매한 e북 콘텐츠 구매 및 이용내역, 서비스 이용기록, 내/외국인 여부, 접속IP주소, 쿠키, 기기정보
                </li>
                <li>
                    둘째, CLIP은 본인확인 및 연령확인, 만14세 미만 아동의 법정대리인 동의 과정에서 아래와 같은 개인정보를 수집합니다.
                    <br>- 이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대전화번호 및 통신사(휴대폰 인증시), 내/외국인 정보, 만 14세 미만 아동의 경우 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)
                </li>
                <li>
                    셋째, CLIP 이용자 중 유료 콘텐츠를 등록하는 회원으로부터 아래와 같은 개인정보를 수집합니다.
                    <br>- 개인 판매자: [필수] 이메일 주소, 휴대전화번호, 주민번호(세법에 따라 매출 발생 이후 수집), 계좌정보(예금주, 은행명, 계좌번호), 미성년판매자의 경우 법정대리인 정보(법정대리인 이름, 판매자와의 관계, 생년월일, 주소, 전화번호, 이메일 주소, 신분증 사본, 가족관계증명서)
                    <br>- 개인·법인사업자: [필수] 이름, 대표자명, 전화번호, 사업장 주소, 담당자 이름/전화번호/이메일 주소, 계좌정보(예금주, 은행명, 계좌번호), 첨부서류(사업자등록증 등), [선택] 팩스번호
                </li>
                <li>
                    넷째, 서비스 이용과정이나 서비스 제공 업무 처리 과정에서 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.
                    <br>- IP주소, 쿠키, 기기정보, 접속로그, 방문 일시, 결제 및 구매정보, 서비스 이용기록, 불량 이용기록
                </li>
                <li>
                    다섯째, 위 내용 외에 고객 상담 과정에서 전화번호 또는 이메일 주소를, 이벤트 응모 및 경품 배송 과정에서 전화번호 및 주소를 수집합니다.
                </li>
            </ul>
            <h5>나. 개인정보 수집방법</h5>
            <p>
                회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                <br>- 서비스 가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
                <br>- 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
                <br>- 오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.
                <br>- 회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 수집합니다.
                <br>- 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
            </p>
            <h4>2. 개인정보의 수집 및 이용목적</h4>
            <h5>가. 서비스 제공 및 서비스 제공에 따른 요금정산</h5>
            <p>- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
                <br>- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
            </p>
            <h5>나. 회원 관리</h5>
            <p>- 서비스 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 서비스 해지 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
                <br>- 법령 및 CLIP 이용약관 또는 CLIP 서비스 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
                <br>- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
            </p>
            <h5>다. 신규 서비스 개발, 기능 개선, 마케팅 및 광고에 활용</h5>
            <p>- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
                <br>- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
            </p>
            <h4>3. 개인정보의 보유 및 이용기간</h4>
            <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.</p>
            <ul>
                <li>
                    - 계약 또는 청약철회 등에 관한 기록
                    <br>보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률
                    <br>보존 기간: 5년
                    <br>보존 항목: 아이디, 구매이력, 서비스 이용기록
                </li>
                <li>
                    - 대금결제 및 재화 등의 공급에 관한 기록
                    <br>보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률
                    <br>보존 기간: 5년
                    <br>보존 항목: 아이디, 구매이력, 서비스 이용기록
                </li>
                <li>
                    - 소비자의 불만 또는 분쟁처리에 관한 기록
                    <br>보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률
                    <br>보존 기간: 3년
                    <br>보존 항목: 고객센터 문의 시 수집한 아이디, 이메일 주소, 서비스 이용기록
                    <br>※고객 문의 시 선택적으로 수집한 정보가 추가로 저장될 수 있습니다.
                </li>
                <li>
                    - 웹사이트 방문기록
                    <br>보존 근거: 통신비밀보호법
                    <br>보존 기간: 3개월
                    <br>보존 항목: 아이디, 서비스 이용기록
                </li>
            </ul>
            <h4>4. 개인정보 파기절차 및 방법</h4>
            <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
            <h5>가. 파기절차</h5>
            <p>
                - 서비스 가입 과정 등을 통해 수집한 개인정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 사유에 따라 일정 기간 저장된 후 파기됩니다.
                <br>- 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.
            </p>
            <h5>나. 파기방법</h5>
            <p>
                - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                <br>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
            </p>
            <h5>다. 개인정보 유효기간제</h5>
            <p>- 회사는 개인정보 유효기간제에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리합니다.</p>
            <br>
        </div>


    </div>
<script>
$(".tab_btn_1_link").eq(1).addClass("selected");
</script>
</body>

</html>